input {
    elasticsearch {
        index => '${INDEX_ADDRESSES}'
        hosts => ["${ELASTIC_HOST}"]
        query => '{}'
    }
}

filter{
    
        elasticsearch{
            index => '${INDEX_WALLET_MOVEMENTS}'
            hosts => ["${ELASTIC_HOST}"]
            query_template => "${PROJECT_PATH}/templates/template.json"
            fields => { 
                "amount_eth" => "amount_eths"
                "type_op" => "type_ops"
                "price_eth" => "price_eths"
                "timestamp_op_broker" => "timestamp_op_brokers"
                "datetime_operation" => "datetime_operations"
            }
        }

        ruby {
            path => "${PROJECT_PATH}rb_code/create_moves.rb" 
        }
        if [sum_score]{
            mutate{
                remove_field => [
                    "amount_eths",
                    "type_ops",
                    "price_eths",
                    "timestamp_op_brokers",
                    "datetime_operations"
                    
                 ]
            }
        }else{
            drop{}
        }
        
    
}

output {
    
        elasticsearch {
            index => '${INDEX_SCORING}'
            hosts => ["${ELASTIC_HOST}"]
            action => "index"
            document_id =>"%{[address]}"
        }
    

    stdout {
        codec => rubydebug
    }
    
}




